{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:emp-man.database.windows.net,1433;Initial Catalog=emp;Persist Security Info=False;User ID=gh0st;Password=oehUpn11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
